<!DOCTYPE htm"l>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <title>Aranda Projects Portfolio!</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <header>
        <h1>
            Alexander Aranda
        </h1>

        <nav>
            <!-- Unordered list element -->
            <ul>
                <!-- List item element -->
                <li>
                    <!-- Anchor element -->
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>

    </header>

    <div class="subtitle">

        <img src="../Portfolio Challenge 2/assets/images/avatar.jpg">
        <p>Get to know my projects...</p>

    </div>

    <div class="bg">
        <section id="about-me" class="sections">
            <div class="div1">
                <h2 class="section-title">About Me</h2>
            </div>

            <p>
                Hello, this is my Portfolio! Please take a look at my recent work.
                Feel free to reach out by phone or email.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt finibus viverra. Vestibulum
                lacinia venenatis varius. Duis eget mauris in nibh pellentesque faucibus et ac urna. Duis mi eros,
                pellentesque quis accumsan eget, blandit eget nisi. Aenean mattis orci et vestibulum fringilla. Mauris
                suscipit diam sit amet sollicitudin gravida. Donec vitae enim sollicitudin, consequat tortor id,
                dignissim libero. Nulla magna metus, lobortis sed porttitor a, ultricies quis neque. Vestibulum
                tristique non magna fermentum porta. Sed ac finibus eros. Pellentesque vitae lacus eu nunc semper
                aliquam. Fusce bibendum lorem pellentesque, lacinia velit eget, euismod arcu. In tempor elit non urna
                dignissim, nec euismod sem porta. Morbi ultricies convallis libero et efficitur.
            </p>

        </section>
        <section id="work" class="sections">

            <div class="div1">
                <h2 class="section-title">
                    Work
                </h2>
            </div>

            <div class="works">

                <div class="big">
                    <a target target="_blank"
                        href="file:///Users/vidalinarubio/Desktop/projects/Run-Buddy/index.html"><img
                            src="../Portfolio Challenge 2/assets/images/run.png" alt="run-buddy-website">

                    </a>
                    <h3> Run Buddy </h3>
                    <h4> HTML/CSS </h4>
                </div>


                <div class="small">
                    <a target="_blank" href="https://github.com/arand013">
                        <img src="../Portfolio Challenge 2/assets/images/server.jpg..jpeg" alt="Server-webite">
                    </a>
                    <h3> Git </h3>
                    <h4> Github files </h4>
                </div>

                <div class="small">
                    <a target="_blank" href="https://github.com/arand013">
                        <img src="../Portfolio Challenge 2/assets/images/Desk.jpg" alt="Web-office-webite">
                    </a>
                    <h3> Git </h3>
                    <h4> Github files </h4>
                </div>

            </div>
        </section>


        <section id="contact-me" class="sections">
            <div class="div1">
                <h2 class="section-title">
                    Contact Me
                </h2>
            </div>


            <nav class="info">
                <!-- Unordered list element -->
                <ul>
                    <!-- List item element -->
                    <li>
                        <!-- Anchor element -->
                        <a>909-203-8295</a>
                    </li>
                    <li>
                        <a href="#email"> Alexanderaranda@ymail.com</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/alexander-aranda1of1/">LinkedIn</a>
                    </li>
                    <li>

                        <a target="_blank" href="https://github.com/arand013">
                            Github
                        </a>
                    </li>

                </ul>
            </nav>
        </section>

    </div>
</body>